server {
    listen  80;

    server_name localhost;
    root /srv/www;

    rewrite ^/api\.php/?(.*)$ /$1 permanent;

    location / {
        index app.php;
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    # pass the PHP scripts to FastCGI server from upstream phpfcgi
    location ~ \.php {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME src/Core/Main/Infrastructure/Ui/Web/Silex/Public/$fastcgi_script_name;
        fastcgi_param  HTTPS off;
    }
}
